# .env file

# DATABASE
# --------
DATABASE_CONTAINER=d09_database
DATABASE_VOLUME=d09_volume
DATABASE_NETWORK=d09_network

DATABASE_DB=djangotraining
DATABASE_USER=djangouser
DATABASE_PASSWORD=secret

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_HOST_PORT=5432
DATABASE_CONTAINER_PORT=5432

# DJANGO ADMIN
# ------------
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=mboy@student.42nice.fr

DJANGO_SETTINGS_MODULE=d09.settings
